<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:esql="http://apache.org/cocoon/SQL/v2">

  <page>
  
   <xsp:logic>String host = parameters.getParameter("host","");</xsp:logic>
   <xsp:logic>String workspace = parameters.getParameter("workspace","");</xsp:logic>
   <xsp:logic>String run = parameters.getParameter("run","");</xsp:logic>

   <style>
    .build {
    	  padding: 1px;
    	}
    .failure {
       background-color: #E5B8B8;
    }
    .success {
       background-color: #CFE5B8;
    }
    .stalled {
       background-color: #E5DAB8;
    }
   </style>
   
   <title><xsp:expr>workspace</xsp:expr> on <xsp:expr>host</xsp:expr></title>
   
   <path>
    <item name="Home" url="/"/>
    <item name="Results" url="../../../../"/>
    <item name="Workspaces" url="../../../../workspaces"/>
    <item url="../">
     <xsp:attribute name="name"><xsp:expr>workspace</xsp:expr> on <xsp:expr>host</xsp:expr></xsp:attribute>
    </item>
    <current>
     <xsp:attribute name="name"><xsp:expr>run</xsp:expr></xsp:attribute>
    </current>
   </path>
   
   <tabs>
    <current name="Workspaces"/>
    <item name="Home" url="/"/>
   </tabs>
   
   <content>
  
   <esql:connection>
     <esql:pool>gump</esql:pool>

      <h1><xsp:expr>run</xsp:expr></h1>

      <div class="builds box">
         <div class="content">

       <esql:execute-query>
         <esql:query>
           SELECT builds.id, builds.start_time, project_versions.project, results.name AS result
           FROM builds,project_versions, results 
           WHERE builds.run = <esql:parameter><xsp:expr>host + "/" + workspace + "/" + run</xsp:expr></esql:parameter>
           AND builds.project_version = project_versions.id
           AND builds.result = results.id
           ORDER BY builds.start_time ASC
         </esql:query>
         <esql:results>
           <esql:row-results>
              <div>
                 <xsp:attribute name="class">build <esql:get-string column="result"/></xsp:attribute>
                 <img>
                  <xsp:attribute name="src">../../../../project/<esql:get-string column="project"/>/<xsp:expr>host + "/" + workspace</xsp:expr>/chart.png</xsp:attribute>
                 </img>
                 <a>
                  <xsp:attribute name="href">../../../<esql:get-string column="id"/>/</xsp:attribute>
                  <esql:get-string column="project"/>
                 </a>
              </div>
           </esql:row-results>
         </esql:results>
       </esql:execute-query>

       </div>
     </div>
       
    </esql:connection>

   </content>
  </page>
</xsp:page>
