<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:esql="http://apache.org/cocoon/SQL/v2">

  <page>
  
   <xsp:logic>String host = parameters.getParameter("host","");</xsp:logic>
   <xsp:logic>String workspace = parameters.getParameter("workspace","");</xsp:logic>

   <style>
   </style>
   
   <title><xsp:expr>workspace</xsp:expr> on <xsp:expr>host</xsp:expr></title>
   
   <path>
    <item name="Home" url="/"/>
    <item name="Results" url="./"/>
    <item name="Workspaces" url="../../../workspaces"/>
    <current>
     <xsp:attribute name="name"><xsp:expr>workspace</xsp:expr> on <xsp:expr>host</xsp:expr></xsp:attribute>
    </current>
   </path>
   
   <tabs>
    <current name="Results"/>
    <item name="Home" url="/"/>
   </tabs>
   
   <content>
  
   <esql:connection>
     <esql:pool>gump</esql:pool>

       <h1><xsp:expr>workspace</xsp:expr> on <xsp:expr>host</xsp:expr></h1>

      <div class="runs box">
         <div class="content">

       <esql:execute-query>
         <esql:query>
           SELECT * FROM runs 
           WHERE workspace = <esql:parameter><xsp:expr>host + "/" + workspace</xsp:expr></esql:parameter> 
           ORDER BY start_time DESC
         </esql:query>
         <esql:results>
           <esql:row-results>
              <div class="run">
                 <a>
                  <xsp:attribute name="href"><esql:get-string column="name"/>/</xsp:attribute>
                  <esql:get-date column="start_time"/>
                 </a>
              </div>
           </esql:row-results>
         </esql:results>
       </esql:execute-query>

       </div>
     </div>
       
    </esql:connection>

   </content>
  </page>
</xsp:page>
