<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="cocoon-default" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%15.15t] %15.15c | %m\n"/>
        </layout>	    
    </appender>

    <appender name="cocoon-chainsaw" class="org.apache.log4j.net.SocketAppender">
        <param name="remoteHost" value="localhost"/>
        <param name="port" value="4560"/>
        <param name="locationInfo" value="true"/>
    </appender>

    <root>
     	<priority value ="INFO" />
     	<appender-ref ref="cocoon-default" />
    </root>
	
</log4j:configuration>
