<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:esql="http://apache.org/cocoon/SQL/v2">

  <page>
   
   <style>
   </style>
   
   <title>Gump Builds</title>
   
   <path>
    <item name="Home" url="/"/>
    <item name="Results" url="./"/>
    <current name="Builds"/>
   </path>
   
   <tabs>
    <current name="Results"/>
    <item name="Documentation" url="../docs/"/>
    <item name="Home" url="../"/>
   </tabs>
   
   <sidebar>
    <current name="Browse by Build">
     <description>Here is where you browse the data generated by gump given most importance to the various types of builds</description>
    </current>
    <item name="Browse by Project" url="projects">
     <description>Here is where you browse the data generated by gump when you are interested in a particular project</description>
    </item>
   </sidebar>
   
   <content>
     <h1>Builds</h1>
     <ul class="spaced pointless">
     <esql:connection>
      <esql:pool>gump</esql:pool>
       <esql:execute-query>
         <esql:query>
           SELECT address,name,description FROM hosts ORDER BY name
         </esql:query>
         <esql:results>
           <esql:row-results>
            <li>
             <span><strong><esql:get-string column="name"/></strong> - <esql:get-string column="description"/></span>
             <ul>
             <esql:execute-query>
                <esql:query>
                   SELECT * FROM workspaces 
                   WHERE host = <esql:parameter type="String"><esql:get-string column="address" ancestor="1"/></esql:parameter>
                </esql:query>
                <esql:results>
                   <esql:row-results>
                     <li>
                      <a><xsp:attribute name="href">builds?id=<esql:get-string column="id"/></xsp:attribute><esql:get-string column="name"/></a> - <esql:get-string column='description'/>
                     </li>
                   </esql:row-results>
                </esql:results>
             </esql:execute-query>
             </ul>
            </li>
           </esql:row-results>
         </esql:results>
       </esql:execute-query>
      </esql:connection>
     </ul>
      
    </content>
  </page>
</xsp:page>
