<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:esql="http://apache.org/cocoon/SQL/v2">

  <page>
   
   <style>
   </style>
   
   <title>Gump Projects</title>
   
   <path>
    <item name="Home" url="/"/>
    <item name="Results" url="./"/>
    <current name="Projects"/>
   </path>
   
   <tabs>
    <current name="Results"/>
    <item name="Documentation" url="../docs/"/>
    <item name="Home" url="../"/>
   </tabs>
   
   <sidebar>
    <item name="Browse by Build" url="builds">
     <description>Here is where you browse the data generated by gump given most importance to the various types of builds</description>
    </item>
    <current name="Browse by Project">
     <description>Here is where you browse the data generated by gump when you are interested in a particular project</description>
    </current>
   </sidebar>
   
   <content>
     <h1>Projects</h1>
     <ul class="compact pointless">
     <esql:connection>
      <esql:pool>gump</esql:pool>
       <esql:execute-query>
         <esql:query>
           SELECT name,description FROM projects ORDER BY name
         </esql:query>
         <esql:results>
           <esql:row-results>
            <li>
             <a><xsp:attribute name="href">projects?name=<esql:get-string column="name"/></xsp:attribute><esql:get-string column="name"/></a> - <esql:get-string column="description"/>
            </li>
           </esql:row-results>
         </esql:results>
       </esql:execute-query>
      </esql:connection>
     </ul>
      
    </content>
  </page>
</xsp:page>
