<?xml version="1.0"?>
<!--
  Copyright 2001-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!--

  Build the scripts 

  If you need to bootstrap this, see gen.sh or gen.bat.

  Important targets:
    scripts - generate the scripts
    all     - generate both the scripts and javadocs

-->

<project name="module1" default="gump" basedir=".">

  <!-- Build the code used to generate the jar -->
  <target name="compile">
    <mkdir dir="classes"/>
    <mkdir dir="dist"/>
    <javac srcdir="src" destdir="classes"/>
    <jar destfile="dist/module1.jar" basedir="classes"/>
  </target>


  <!-- Do everything -->
  <target name="gump" depends="compile"
    description="Do it..."/>
  
</project>
