<?xml version="1.0"?>
<!--
  Copyright 2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!DOCTYPE project [
    <!ENTITY forrest-targets SYSTEM "file:./forrest-targets.ent">
  ]>
    <project default="all">

    &forrest-targets;

    <xmlproperty file="user-properties.xml"
                 keeproot="false"
                 collapseattributes="true" />

	<target name="all" depends="copy-from-real-site,site">
	</target>
	<target name="copy-from-real-site">
		<!--copy todir="../src/documentation/resources/images">
            <fileset dir="../src/documentation/content/xdocs/images">
                <include name="*" />
            </fileset>
        </copy>
        <copy todir="src/documentation">
            <fileset dir="../../src/documentation">
                <include name="skinconf.xml" />
            </fileset>
        </copy-->
	</target>




</project>